body
        background-color: #20202D
        color: #fff

img
        max-width: 100%

.container
        width: 90%
        max-width: 945px
        margin: 0 auto

.section
        padding-top: 64px
        padding-bottom: 92px

.section-title
        margin: 0
        margin-bottom: 84px
        font-size: 36px
        line-height: 42px
        color: #FFFFFF

.hero
        padding-top: 50px
        background: linear-gradient(0.01deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%)
        padding-bottom: 155px
        &__header
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 105px
        &__social-link
                margin-left: 20px
                &:nth-child(1)
                        margin-left: 0
        &__content
                display: flex
                justify-content: space-between
                align-items: center
        &__subtitle
                font-size: 24px
                line-height: 28px
                color: #FFBB01
                display: inline-block
                margin-bottom: 14px
        &__title
                font-size: 50px
                line-height: 59px
                color: #FFFFFF
                margin-bottom: 20px
        &__description
                max-width: 420px
                font-size: 16px
                line-height: 28px
                color: #FFFFFF
                margin-bottom: 38px
        &__avatar
                width: 389px
                height: 389px
                background-color: #fff
                border-radius: 50%
                background-image: url('../img/IMG_16120.jpg')
                background-size: 325px
                background-repeat: no-repeat
                background-position: center top
                border: 13px solid #FDDE76
                box-shadow: 3px 5px 5px #B68500

.button
        padding: 24px 42px
        background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
        box-shadow: 0px 4px 0px #B68500
        border: none
        border-radius: 5px 5px 10px 10px
        font-size: 12px
        line-height: 14px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        color: #2E2E30

// features 

.features
        background-color: #000
        &__block
                display: flex
                flex-wrap: wrap
                justify-content: space-between
        &__item
                flex-basis: 30%
                margin-bottom: 63px
        &__image
                margin-bottom: 8px
        &__title
                margin: 16px 0
                font-size: 24px
                font-weight: bold
                line-height: 28px
                color: #FFFFFF
        &__text
                font-size: 16px
                line-height: 28px
                color: #FFFFFF
                margin: 0

//project

.project
        background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 95.44%)
        &__slide
                display: flex
                align-items: flex-start
                justify-content: space-between
        &__image
                width: 338px
                height: 268px
        &__text
                display: flex
                flex-basis: 60%
                flex-wrap: wrap
        &__title
                flex-basis: 100%
                font-weight: bold
                font-size: 24px
                line-height: 28px
                color: #FFFFFF
                margin: 0
                margin-bottom: 41px
        &__time,
        &__cost
                flex-basis: 50%
                margin-bottom: 44px
        &__time,
        &__cost,
        &__feedback
                display: flex
                align-items: flex-start
        &__subtitle
                margin: 0
                margin-bottom: 7px
                font-weight: bold
                font-size: 18px
                line-height: 21px
                color: #FFFFFF
        &__paragraph
                margin: 0
                font-size: 16px
                line-height: 19px
                color: #FFFFFF
        &__icon
                margin-right: 16px
        &__pagination
                display: flex
                align-items: center
                justify-content: center
                margin-top: 44px
        &__bullet
                width: 10px
                height: 10px
                border: 2px solid #ffbb01
                border-radius: 50%
                display: inline-block
                margin: 0 
                margin-right: 10px
                &:hover
                        cursor: pointer
                &__active
                        background-color: #ffbb01


// contacts

.contacts 
        &__block
                display: flex
                align-items: center
                justify-content: space-between
        &__form
                display: flex
                flex-direction: column
                background: #FFFFFF
                box-shadow: -5px 5px 0px #FFC41D
                border-radius: 5px
                max-width: 380px
                padding: 40px 48px 48px 49px
                &__title
                        font-weight: bold
                        font-size: 18px
                        line-height: 28px
                        text-align: center
                        color: #000000
                        margin: 0
                        margin-bottom: 29px
        &__input
                background: #F8F8F8
                box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
                border-radius: 5px
                border: none
                padding: 18px 20px
                padding-left: 50px
                font-size: 14px
                line-height: 28px
                &__name
                        margin-bottom: 17px
                        background-image: url('../icons/user-icon.svg')
                        background-repeat: no-repeat
                        background-position: center left 20px

                &__phone
                        margin-bottom: 26px
                        background-image: url('../icons/phone-icon.svg')
                        background-repeat: no-repeat
                        background-position: center left 20px         
        &__text
                padding-left: 100px
                flex-basis: 60%
                &__policy
                        display: inline-block
                        font-size: 15px
                        line-height: 18px
                        text-decoration-line: underline
                        color: #A5A5A5
                        margin-top: 73px
                &__data
                        display: flex
                        flex-wrap: wrap
                        &__title
                                font-weight: bold
                                font-size: 24px
                                line-height: 28px
                                color: #FFFFFF
                                margin-bottom: 15px
                        &__phone
                                flex-basis: 50%
                        &__mail
                                flex-basis: 50%
                        &__social
                                flex-basis: 100%
                                margin-bottom: 42px
                                margin-top: 53px      
                        &__link
                                text-decoration: none
                                color: inherit
                                margin-right: 17px
                                &:hover
                                        text-decoration: underline
      