// responsive

@media ( max-width: 1100px )
        .hero__avatar
                width: 300px
                height: 300px
                background-size: 270px
                border-width: 10px

@media ( max-width: 836px )
        .hero__content
                flex-direction: column
                align-items: center
        .hero__text
                order: 1
                text-align: center
        .hero__avatar
                order: 0
                width: 300px
                height: 300px
                background-size: 270px
                border-width: 10px
                margin-bottom: 17px
        .features__item
                flex-basis: 45%
                text-align: center
        .project__slide
                flex-direction: column
        .project__image
                margin-bottom: 46px
        .contacts__block
                align-items: flex-start
                flex-direction: column
        .contacts__form
                margin-bottom: 58px
        .contacts__text
                align-items: flex-start
                padding-left: 0

@media ( max-width: 564px )
        .section
                padding: 30px 0
                &-title
                        font-size: 19px
                        line-height: 22px
                        margin-bottom: 60px
        .hero
                padding-bottom: 75px
                &__header
                        margin-bottom: 38px
                &__social-link
                        margin-left: 5px
                &__subtitle
                        font-size: 16px
                        line-height: 27px
                        margin-bottom: 5px
                &__title
                        font-size: 24px
                        line-height: 28px
                &__description
                        font-size: 14px
                        line-height: 140%
                &__avatar
                        width: 113px
                        height: 113px
                        border-width: 4px
                        background-size: 95%
                        background-position: center top
        .features
                &__item        
                        flex-basis: 100%
                        margin-bottom: 30px
                &__title
                        font-size: 18px
                        line-height: 28px
                &__text
                        font-size: 14px
                        line-height: 28px
        .project
                &__title
                        font-size: 18px
                        line-height: 150%
                &__time,
                &__cost,
                &__feedback
                        flex-basis: 100%
                        margin-bottom: 30px
                &__paragraph
                        font-size: 14px
        .contacts
                &__form
                        padding: 40px 19px
                        &__title
                                font-size: 15px
                                line-height: 140%
                &__text
                        &__data
                                justify-content: space-between
                                &__title
                                    font-size: 18px
                                    line-height: 21px
                                &__link
                                    font-size: 14px
                                    line-height: 16px
                                    display: block
                                    margin-bottom: 13px
                                &__phone,
                                &__mail
                                        flex-basis: 100%
                                        margin-bottom: 30px
                                &__social
                                        margin-top: 0
        .button
                font-size: 10px

        
    

    